@import "site.mixins.less";


.s-VDSCSQL-AdditonFormDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-BulkBatchDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-BulkBatchDataDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-BulkScanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-BulkStorageTankDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-ConsumptionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-CustomerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-EmployeeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-EmployeeOvertimeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-EmployeePhotoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-ManagerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-MaterialDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-ProductionRequestDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-RecipeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-RecipePhaseDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-SrcDstPathDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-SrlBulkMovementDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-SrlBulkMovementDataDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-SrlBulkStorageTankDataDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-SrlBulkTerminalClearanceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-SrlCarrierDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-SrlMsdsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-StepInstructionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-StepInstructionTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-StepValueEntriesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-ValueEntriesDataDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-ValveListDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-ValvePositionMapDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-VdscAreaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-VdscAreaGroupDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VDSCSQL-VdscDepartmentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}